#!/bin/bash

wok_add_mail_sender="wok@localhost"
wok_home_path="/home"
wok_www_umask=027
wok_www_path="/srv/www"
wok_www_log_path="/var/log/www"
wok_www_uid_group="web"
wok_www_uid_shell="/bin/zsh"
wok_www_key_path="/usr/local/share/wok/keys"
wok_www_placeholder="/usr/local/share/wok/tpl/index.php"
wok_apache_vhosts="/etc/apache2/vhosts.d"
wok_apache_template="$wok_apache_vhosts/.template"
wok_apache_service="apache2"
wok_nginx_vhosts="/etc/nginx/vhosts.d"
wok_nginx_template="/etc/nginx/vhosts.d/.template"
wok_nginx_service="apache2"
wok_php_service="php5-fpm"
wok_php_poold="/etc/php5/fpm/pool.d"
wok_php_template="$wok_php_poold/.template"
wok_ftp_db="sys_ftp_server"
wok_ftp_table="public.user"
wok_mysql_passwd=""
wok_mongo_passwd=""
wok_mail_db="sys_mail_server"
